.page.skills {
    background-image: url(../../../public/waterstain.png);
}

.tittleabout {
    display: block;
    align-items: center;
    text-align: center;
    min-width: 740px;
    padding-bottom: 20px;

    @media (max-width: 740px) {
        display: flex;
        justify-content: center;
        min-width: 200px;
        margin-bottom: 50px;
    }

    &::before {
        content: '';
        display: block;
        background: transparent url(../../../public/top.svg) no-repeat;
        width: 715px;
        height: 90px;
        margin: 0 auto;

        @media (max-width: 740px) {
            display: none;
        }
    }

    &::after {
        content: '';
        display: block;
        background: transparent url(../../../public/bottom.svg) no-repeat;
        width: 447px;
        height: 44px;
        margin: 0 auto;
        position: relative;
        left: 9px;

        @media (max-width: 740px) {
            display: none;
        }

    }
}



@keyframes float {
    0% {

        transform: translateY(0px);

    }

    50% {

        transform: translateY(-40px);

    }

    100% {

        transform: translateY(0px);

    }
}

/* rotate3d(0, 1, 0, 360deg)
rotate3d(0, 1, 0, 180deg)
rotate3d(0, 1, 0, 0deg)*/

.marquee {
    justify-content: space-around;
    padding-top: 50px;
}

.skills-bounce {
    a {
        transform: translateY(0px);
        animation-delay: 10ms;
        animation: float 1.4s ease-in-out infinite;
        padding-bottom: 20px;


        @for $i from 1 through 7 {
            &:nth-child(#{$i}) {
                animation-delay: -#{$i*200}ms;
            }
        }

        img {
            width: 100px;
        }
    }

    &:hover a {
        opacity: 50%;
        filter: saturate(0) sepia(0.5);
    }

    a {
        filter: sepia(0.5);
        width: 150px;
        transition: all .5s ease;

        &:hover {
            opacity: 100%;
            filter: saturate(1) sepia(0);
        }
    }

}

.aboutfooter {
    height: 170px;
    width: 170px;
    filter: saturate(0.5);


}

.footercontainer {
    display: flex;
    justify-content: space-around;
    text-align: center;

    @media (max-width: 580px) {
        display: grid;

    }

}

.skillscontainer {
    display: grid;
    gap: 50px;
    max-width: 900px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto 50px auto;


    @media (max-width: 870px) {
        grid-template-columns: 1fr 1fr;
        max-width: 480px;
    }

    @media (max-width: 760px) {
        grid-template-columns: 1fr;
    }
}